<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			img{
				width: 100%;
			}
			.mui-preview-image.mui-fullscreen{
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,.mui-preview-footer{
				position: absolute;
				left: 0;
				width: 100%;
				z-index: 10;
			}
			.mui-preview-header{
				top: 0;
				height: 44px;
			}
			.mui-preview-footer{
				bottom: 0;
				height: 50px;
			}
			.mui-preview-header .mui-preview-indicator{
				margin: 15px auto 4px;
				width: 70px;
				line-height: 25px;
				text-align: center;
				font-size: 16px;
				color: #fff;
				background-color: rgba(0,0,0,.4);
				border-radius: 12px;
				display: block;
			}
			.mui-preview-image{
				display: none;
				animation-duration: .5s;
				-webkit-animation-duration: .5s;
				animation-fill-mode: both;
				-webkit-animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in{
				animation-name: fadeIn;
				-webkit-animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out{
				background: none;
				animation-name: fadeOut;
				-webkit-animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,.mui-preview-image.mui-preview-out .mui-preview-footer{
				display: none;
			}
			.mui-zoom-scroller{
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				margin: 0;
				width: 100%;
				height: 100%;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;				
				-webkit-box-align: center;
				-webkit-box-pack: center;
				align-items: center;
				-webkit-align-items: center;
				justify-content: center;
				-webkit-justify-content: center;
				-webkit-backface-visibility: hidden;
				
			}
			.mui-zoom{
				transform-style: preserve-3d;
				-webkit-transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img{
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img{
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item{
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img{
				vertical-align: middle;
				display: table-cell;
			}
			.mui-preview-loading{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				display: none;
			}
			.mui-preview-loading.mui-active{
				display: block;
			}
			.mui-preview-loading .mui-spinner-white{
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -25px;
				margin-left: -25px;
				width: 50px;
				height: 50px;
			}
			.mui-preview-image img.mui-transitioning{
				transition: transform .5s ease,opacity .5s ease;
				-webkit-transition: transform .5s ease,opacity .5s ease;
			}
			@keyframes fadeIn{
				0%{opacity: 0;}
				100%{opacity: 1;}
			}
			@-webkit-keyframes fadeIn{
				0%{opacity: 0;}
				100%{opacity: 1;}
			}
			@keyframes fadeOut{
				0%{opacity: 1;}
				100%{opacity: 0;}
			}
			@-webkit-keyframes fadeOut{
				0%{opacity: 1;}
				100%{opacity: 0;}
			}
			p{
				max-width: 100%;
				height: auto;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">详情页</h1>
		</header>
	    <div id="content" class="mui-content mui-content-padded">
			
	    </div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.zoom.js"></script>
		<script src="js/mui.previewimage.js"></script>
		<script type="text/javascript">
			mui.init();
			var content=document.querySelector('#content');
			var title=document.querySelector('.mui-title');
//			监听自定义事件
			window.addEventListener('getDataId',function(e){
//				获取list页传过来的值
				var dataId=e.detail.id;
//				向服务器端发起请求
//				真实的开发环境
//				mui.get(url,{dataId:dataId},function(data){},'json');
//				模拟服务器部署
				mui.post('data/data'+dataId+'.json',{},function(data){
					content.innerHTML='';
					title.innerHTML=data.title;
					for(var i=0;i<data['dataArr'].length;i++){
						var p=document.createElement("p");
						p.innerHTML=data['dataArr'][i].info;
						var p2=document.createElement("p");
						p2.innerHTML='<img data-preview-src="" data-preview-group="1" src="images/'+data['dataArr'][i].img+'" alt="" />';
						content.appendChild(p);
						content.appendChild(p2);
					}
//					初始化
					mui.previewImage();
				},'json');
			});
		</script>
	</body>

</html>